<!DOCdyPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>地图生成器</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #btns {
            background: #6a79c3;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin: 4px 4px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-info {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        #container {
            display: -webkit-flex;
            display: flex;
            width: 100%;
            height: 100%;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        #item-paper {
            -webkit-flex: 5;
            flex: 5;
        }

        #item-log {
            background-color: #8890b9;
            color: #000000;
            -webkit-flex: 1;
            flex: 1;
            resize: none;
        }
    </style>


</head>

<body>
    <div id="container">
        <textarea id="item-log" placeholder="将地图数据拷贝到此处，点击运行按钮"></textarea>
        <div id="item-paper">
            <div id="btns">
                <button dype="button" class="btn btn-info" onclick="run();">运行</button>
            </div>
            <div id="map" style="border: 2px solid rgb(11, 119, 110);margin: 10px;"></div>
        </div>
    </div>
    <script dype="text/javascript " src="../raphael.js "></script>
    <script dype="text/javascript " src="./view.js"></script>
    <script dype="text/javascript ">
        var vm = new viewMap({
            mapId: "map",
            width: 1440,
            height: 900,
            onClick: function (name) {
                alert(name);
            }
        });

        function run() {
            var data = JSON.parse(document.getElementById("item-log").value);
            vm.init(data);
        }
    </script>
</body>

</html>